VITE_DEPOSIT_WALLET=UQDBhNgJzBcwQDCVN_QZIijMTQD6FaNyLOHiZGl6t6Zqz1X5
VITE_TELE_LINK=https://t.me/sports_hero_bot/sportshero
VITE_YOUTUBE_LINK=http://www.youtube.com/@THE_SPORTSHERO
VITE_X_LINK=https://x.com/thesportshero
VITE_BASE_URL=http://198.13.47.189:8080
VITE_REF_LINK=https://t.me/sports_hero_bot/sportshero?mode=ref&startapp=